<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="shortcut icon" href="https://israteneda.com/fisicamru/img/favicon.ico" type="image/x-icon"/>



<title>Importancia de la Física</title>

<meta name="generator" content="Hugo 0.42.2" />


<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/owl.carousel.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/airspace.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/style.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/ionicons.min.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/animate.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/responsive.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/syntax.css" />
<link rel="stylesheet" href="https://israteneda.com/fisicamru/css/custom.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://israteneda.com/fisicamru/js/bootstrap.min.js"></script>
<script src="https://israteneda.com/fisicamru/js/owl.carousel.min.js"></script>
<script src="https://israteneda.com/fisicamru/js/plugins.js"></script>
<script src="https://israteneda.com/fisicamru/js/min/waypoints.min.js"></script>
<script src="https://israteneda.com/fisicamru/js/jquery.counterup.js"></script>


<script src="https://israteneda.com/fisicamru/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://israteneda.com/fisicamru/">
              <img src="https://israteneda.com/fisicamru/img/logo.png" alt="Fisica Logo" width="80px">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://israteneda.com/fisicamru/">Inicio</a></li>
              
                <li><a href="/fisicamru/quienesomos/">Quiénes Somos</a></li>
              
                <li><a href="/fisicamru/servicios/">Servicios</a></li>
              
                <li><a href="/fisicamru/teoria/">Teoría</a></li>
              
                <li><a href="/fisicamru/evaluacion/">Evaluación</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div class="container">
	          <div class="block">
	            <h1>Importancia de la Física</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Erick Quimbita</span> on <span class="bold">6 July 2018</span></p>
	            </div>
	            <hr />
	            <p><p>La Física es una de las ciencias naturales que más ha contribuido al desarrollo
y bienestar del hombre, porque gracias a su estudio e investigación ha sido posible
encontrar en muchos casos, una explicación clara y útil a los fenómenos que se
presentan en nuestra vida diaria. en general y como se ha visto a travez de todo
el blog podemos concluir que a pesar que se mencionaron pocos aspectos sobre como
interactua la fisica en nuestras vidas a infinidad de otros factores que nos afectan
que estan incluidos en la rama de la fisica.</p>

<p>La aplicas cuando miras a que distancia están los coches antes de saltarte el
semáforo en rojo para saber si te dará o no tiempo a pasar al otro lado. La aplicas
cuando enciendes el ordenador porque sabes que al dar al interruptor has cerrado el
circuito electrico. La aplicas cuando vas al monte y sacas la brujula. La aplicas
cuando cierras un poco el orificio de un tubo para conseguir que el agua llegue un
poco más lejos. En la vida diaria, se hacen muchas cosas que son física aplicada
a las situaciones.</p>


<figure class="img-blog img-responsive">
    
        <img src="/fisicamru/img/pendulo.gif" />
    
    
</figure>

</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a href="https://israteneda.com/fisicamru//blog">Regresar al blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Movimiento Rectilíneo Uniforme.</h2>
          <p>Un movimiento es rectilíneo cuando un objeto describe una trayectoria recta respecto a un observador, y es uniforme cuando su velocidad es constante en el tiempo, dado que su aceleración es nula</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/fisicamru/quienesomos">Quiénes Somos</a></li>
            
            <li><a href="/fisicamru/servicios">Servicios</a></li>
            
            <li><a href="/fisicamru/blog">Blog</a></li>
            
            <li><a href="/fisicamru/teoria">Teoría</a></li>
            
            <li><a href="/fisicamru/evaluacion">Evaluación</a></li>
            
          </ul>
        </div>
        
        <div class="contador">
        <a href='http://www.freevisitorcounters.com'>contador de visitas</a> 
        <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=289a2cb3af510d3afb05945874a71b51479c4919'></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/385489/t/5"></script>
        </div>
        
         <p>Copyright &copy; Developed by Isra, Erick &amp; Andrea. </p>
        
      </div>
    </div>
  </div>
</footer>

</body>
</html>
